# ReadOnlyExtensions

./: README.md  ReadOnlyExtensions.sln
src/: Directory.Build.props
src/ReadOnlyExtensions/: ReadOnlyExtensions.cs  ReadOnlyExtensions.csproj  ReadOnlyExtensions.xml
src/ReadOnlyExtensions/Internal/: ReadOnlyCollectionWrapper.cs  ReadOnlyDictionaryWrapper.cs  ReadOnlyEnumerableWrapper.cs  ReadOnlyListWrapper.cs
