<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>System.Collections.Generic</RootNamespace>
    <Description>Extensions to expose lists, collections, dictionaries, and enumerables as read-only.

IList&lt;T&gt;.AsReadOnly()
ICollection&lt;T&gt;.AsReadOnly()
IDictionary&lt;TKey,TValue&gt;.AsReadOnly()
IEnumerable&lt;T&gt;.AsReadOnly()</Description>
    <PackageReleaseNotes>Add documentation file for intellisense.</PackageReleaseNotes>
    <DocumentationFile>C:\Users\admin\Source\Repos\ReadOnlyExtensions\src\ReadOnlyExtensions\ReadOnlyExtensions.xml</DocumentationFile>
  </PropertyGroup>
</Project>
