<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>ReadOnlyExtensions</AssemblyName>
    <RootNamespace>System.Collections.Generic;</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Todd Skelton</Authors>
    <Company>Kloc Limited Company</Company>
    <Description>Extensions to expose lists, collections, and dictionaries as read-only.

IList&lt;T&gt;.AsReadOnly()
ICollection&lt;T&gt;.AsReadOnly()
IDictionary&lt;TKey,TValue&gt;.AsReadOnly()</Description>
    <PackageLicenseUrl>https://github.com/xKloc/ReadOnlyExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/xKloc/ReadOnlyExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xKloc/ReadOnlyExtensions</RepositoryUrl>
    <PackageTags>system generic read only list lists dictionary dictionaries collection collections readonly readonlycollections readonlyextensions</PackageTags>
    <PackageId>ReadOnlyExtensions</PackageId>
    <Product>ReadOnlyExtensions</Product>
    <PackageReleaseNotes>Update documentation</PackageReleaseNotes>
  </PropertyGroup>

</Project>
