<Project>
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.3</Version>
    <Authors>Todd Skelton</Authors>
    <Company>Kloc Limited Company</Company>
    <Product>Read-only Extensions</Product>
    <Title>Read-only Extensions</Title>
    <PackageIconUrl>https://github.com/xKloc/ReadOnlyExtensions/blob/master/logo.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/xKloc/ReadOnlyExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xKloc/ReadOnlyExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>system generic read only list lists dictionary dictionaries collection collections readonly readonlycollections readonlyextensions</PackageTags>
  </PropertyGroup>

  <Target Name="PushNuGetPackage" AfterTargets="GenerateNuspec" Condition="'$(Configuration)'=='Release'">
    <Exec Command="C:\Nuget\NuGet.exe push -Source https://api.nuget.org/v3/index.json $(ProjectDir)bin\$(Configuration)\$(AssemblyName).$(Version).nupkg"></Exec>
  </Target>
</Project>